.global{
  display: block;
  .less{
    display: flex;
    .styles{
      color: red;
    }
  }
}

body{
  background: rgb(50, 50, 50);
  color: white;
  text-align: center;

  h1{
    font-size: 30px;
  }
}
